<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITON || PORTFOLIO</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- default css  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="bg-yellow-light">

        <!-- nav section start -->
        <section class=" bg-secondary">
            <div class="container">
                <nav class="navbar  navbar-expand-lg bg-secondary navbar-light">
                        <a class="navbar-brand" href="#">
                            <h1 class="text-light bebas-font fw-bold">LITON'S PORTS</h1>
                          </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ff">
                          <li class="nav-item me-5">
                            <a class="nav-link text-light active roboto-font fw-bold" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item me-5">
                            <a class="nav-link text-light fw-bold roboto-font " href="#about">About me</a>
                          </li>
                          <li class="nav-item me-5">
                            <a class="nav-link text-light fw-bold roboto-font" href="#contact">Contact me</a>
                          </li>
                        </ul>
                      </div>
                  </nav>
            </div>
        </section>
        <!-- nav section end  -->


        <!-- header section strat  -->
        <section class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-md-5 order-md-2">
                    <h1 class="text-success bebas-font fs-nike fw-bold">I AM Liton <br> <span class="text-dark">WEB DEVELOPER</span></h1>
                    <p>I have been working since 2012-at present in fiverr and other market places.I am a professional and passionate developer.</p>
                    <button class="btn text-light py-2 bg-primary px-3"><a class="text-light" href="#contact">Hire Me</a></button>
                </div>
                <div class="col-12 col-md-7 p-5 order-md-1">
                    <div class="circle-cus w-100 d-flex align-items-center justify-content-center px-3">
                        <img  class="resImg mx-auto" src="https://scontent.fdac7-1.fna.fbcdn.net/v/t1.6435-9/118840661_2806205536284959_6473596399554927403_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHqeWwLz2VNDvzZMdGyxKHbznwNDABiAfbOfA0MAGIB9jZBS8wWlZwZmf5K3DncBin8kTzCbPsIHDwXO0ktmLOJ&_nc_ohc=dLqQHWPw4x8AX_yeuOl&_nc_ht=scontent.fdac7-1.fna&oh=97851dcdfc82146b1ecc998418a36142&oe=61AC13B0" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- header section end  -->
    </header>


    <main>

        <!-- nike Shoe start -->
        <section class="container py-5">
            <h1 class="text-dark text-center text-uppercase bebas-font fs-custom p-3">MY WORK REVIEW</h1>
            <p class="w-75 text-center mx-auto p-3">I have finished a lots of projects and work of my client.Here is some of their items to review.I do due to my passion and with perfection</p>
            <!-- card start  -->

            <div>
                <h1 class="text-dark  text-uppercase bebas-font fs-custom ">HTML,CSS,BOOTSTRAP,JS</h1>
            </div>
                <div class="row">
                    <div class="col-12 col-md-4 p-2">
                        <div class="p-4 width-custom round shadow-LG mx-auto">
                            <div class="bg-white-light round ">
                                <img src="images/pngegg 1.png" class="w-100" alt="...">
                            </div>
                            <h2>Weather APP</h2>
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn text-light py-2 bg-primary px-3"><a class="text-light" href="https://sbipul.github.io/Weather-App-by-API/">Live site</a></button>
                                <button class="btn text-light py-2 bg-primary px-3">View Code</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-4 p-2">
                        <div class="p-4 width-custom round shadow-LG mx-auto">
                            <div class="bg-white-light round ">
                                <img src="images/Daco_1703273 1.png" class="w-100" alt="...">
                            </div>
                            <h2>Sports Website</h2>
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn text-light py-2 bg-primary px-3"><a class="text-light" href=" https://sbipul.github.io/Sports-site/">Live site</a></button>
                                <button class="btn text-light py-2 bg-primary px-3">
                                    View Code</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-4 p-2">
                        <div class="p-4 width-custom round shadow-LG mx-auto">
                            <div class="bg-white-light round ">
                                <img src="images/image 5.png" class="w-100" alt="...">
                            </div>
                            <h2>Bank transection</h2>
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn text-light py-2 bg-primary px-3"><a class="text-light" href="#">Live site</a></button>
                                <button class="btn text-light py-2 bg-primary px-3">
                                    View Code</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
             <!-- card end  -->
        </section>
        <!-- nike Shoe end -->


        <!-- formal shoe start  -->
        <section class="container py-5">
            <h1 class="text-dark text-uppercase bebas-font fs-custom ms-4">MERN SITES</h1>
                <div class="row">
                     <!-- card start -->
                    <div class="col-12 col-md-4 p-2">
                        <div class="p-4 width-custom round shadow-lg mx-auto">
                            <div class="round ">
                                <img src="images/Mask Group.png" class="w-100" alt="...">
                            </div>
                            <h2>RED ONION</h2>
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn text-light py-2 bg-primary px-3"><a class="text-light" href="#">Live site</a></button>
                                <button class="btn text-light py-2 bg-primary px-3">
                                    View Code</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-4 p-2">
                        <div class="p-4 width-custom round shadow-lg mx-auto">
                            <div class=" round ">
                                <img src="images/Rectangle 38.png" class="w-100" alt="...">
                            </div>
                            <h2>Burj al arab</h2>
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn text-light py-2 bg-primary px-3"><a class="text-light" href="#">Live site</a></button>
                                <button class="btn text-light py-2 bg-primary px-3">
                                    View Code</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-4 p-2">
                        <div class="p-4 width-custom round shadow-lg mx-auto">
                            <div class=" round ">
                                <img src="images/Rectangle 39.png" class="w-100" alt="...">
                            </div>
                            <h2>HOME-DOC </h2>
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn text-light py-2 bg-primary px-3"><a class="text-light" href="#">Live site</a></button>
                                <button class="btn text-light py-2 bg-primary px-3">
                                    View Code</button>
                            </div>
                            
                        </div>
                    </div>
                    <!-- card end --> 
                </div>
        </section>

        <!-- formal shoe end  -->


        <section id="about">
            <div class="container py-5 my-5">
                <h1 class="text-light text-center text-uppercase bebas-font fs-custom mb-5">ABOUT ME</h1>
                <div class="row">
                    <div class="col-12 col-md-6 ">
                        <div class="p-3  text-center">
                            <h3>I am LITON Roy</h3>
                            <p>Department Electronics and Communication Engineering(Level 4,S-1)</p>
                        <h5>Student id : 1702120</h5>
                        <p >A professional web developer since 2012 and top rated freelancer in fiverr and upwork.I have been developing sites like e commerce,portfolio,blogs and many others site.Coding and developing is my big and one of the passion.</p>
                        <button class="py-2 px-3 bg-primary text-light border-0">Download CV</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="p-3  text-center">
                            <h3>Skills</h3>
                            <ul style="list-style: none;">
                                <li>HTML5(95%)</li>
                                <li>CSS3(85%)</li>
                                <li>BOOTSTRAP5(95%)</li>
                                <li>JS(80%)</li>
                                <li>REACT(70%)</li>
                                <li>NODE(65%)</li>
                                <li>EXPRESS JS(75%)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- feature area start  -->

        <section class="container py-5">
            <div>
                <h1 class="text-dark text-center text-uppercase bebas-font fs-custom ">WHY CHOOOSE ME?</h1>
            </div>
            <div class="row align-items-center">
                <!-- big image start  -->
                <div class="col-md-6 ms-auto order-md-2">
                    <img src="icons/XMLID 1.png" alt="" class="w-100">
                </div>
                <!-- big image end  -->

                
                <!-- card start  -->
                <div class="col-md-5 order-md-1">
                    <div class="d-flex align-items-center shadow-lg p-4 mb-4 round">
                        <img src="icons/image 12.png" alt="" height="82" width="78">
                        <div class="ms-5">
                            <h2 class="fw-bold">Professional</h2>
                            <p>Do with profession and perfection</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center shadow-lg p-4 mb-4 round">
                        <img src="icons/image 12.png" alt="" height="82" width="78">
                        <div class="ms-5">
                            <h2 class="fw-bold">Pixel perfect</h2>
                            <p>I complete with 100% pixel perfect</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center shadow-lg p-4 mb-4 round">
                        <img src="icons/image 12.png" alt="" height="82" width="78">
                        <div class="ms-5">
                            <h2 class="fw-bold">Work with passion</h2>
                            <p>I export my full passion</p>
                        </div>
                    </div>
                </div>
                <!-- card end  -->
            </div>
        </section>

        <!-- feature area end  -->



        <section id="contact">
            <div class="container py-5 my-5">
                <h1 class="text-light text-center text-uppercase bebas-font fs-custom mb-5">CONTACT ME</h1>
                <div class="px-5 text-center">
                    <a class="text-light mx-3" href="https://www.facebook.com/profile.php?id=100006866205749"><i style="font-size: 3rem;" class="fab fa-facebook"></i></a>
                    <a class="text-light mx-3" href="tel:+8801792959056"><i style="font-size: 3rem;" class="fas fa-phone-alt"></i></a>
                </div>
            </div>
        </section>
        <!-- footer section  -->
        <section class="bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3 text-start py-3 ">
                        <p class="m-0 p-0 text-light">Use full links</p> 
                        <p class="m-0 p-0 text-light">Donating systam</p> 
                        <p class="m-0 p-0 text-light">Contact info</p> 
                        <p class="m-0 p-0 text-light">facebook pages</p> 
                    </div>
                    <div class="col-6 col-md-3 text-start py-3 ">
                        <p class="m-0 p-0 text-light">View Gallery</p> 
                        <p class="m-0 p-0 text-light">My event link</p> 
                        <p class="m-0 p-0 text-light">All events list</p> 
                        <p class="m-0 p-0 text-light">Subscription</p> 
                    </div>
                    <div class="col-6 col-md-3 text-start py-3 ">
                        <p class="m-0 p-0 text-light">About us</p> 
                        <p class="m-0 p-0 text-light">Our Blog</p> 
                        <p class="m-0 p-0 text-light">Daily activities</p> 
                        <p class="m-0 p-0 text-light">Summery</p> 
                    </div>
                  <div class="col-6 col-md-3 py-3">
                    <p class="m-0 p-0 text-light">About us</p> 
                    <p class="m-0 p-0 text-light">Our Blog</p> 
                    <p class="m-0 p-0 text-light">Daily activities</p> 
                    <p class="m-0 p-0 text-light">Summery</p> 
                    </div>
                </div>
        </div>
        <div class=" py-2">
            
                <div class="container">
                    <p class="text-center p-0 m-0 text-light">Allrights reserved || &copy;2021-2050</p>
                </div>
            
        </div>
        </section>
    </main>




    <!-- font awesome js  -->
    <script src="https://kit.fontawesome.com/b7ab4b2e5e.js" crossorigin="anonymous"></script>
    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>